<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_thumb_nail"
        android:layout_width="@dimen/movie_details_image_thumbnail_width"
        android:layout_height="@dimen/movie_details_image_thumbnail_height"
        android:layout_marginStart="@dimen/app_standard_margin"
        android:layout_marginTop="@dimen/app_standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/app_standard_margin" />

    <TextView
        android:id="@+id/tv_synopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_standard_margin"
        android:layout_marginEnd="@dimen/app_standard_margin"
        android:layout_marginStart="@dimen/app_standard_margin"
        android:layout_marginTop="@dimen/app_standard_margin"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_thumb_nail" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_standard_margin"
        android:numStars="5"
        android:stepSize=".5"
        app:layout_constraintStart_toEndOf="@+id/iv_thumb_nail"
        app:layout_constraintTop_toTopOf="@+id/iv_thumb_nail"
        android:layout_marginLeft="@dimen/app_standard_margin" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_small_margin"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toTopOf="@+id/ratingBar"
        android:layout_marginLeft="@dimen/app_small_margin" />

    <TextView
        android:id="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_standard_margin"
        android:layout_marginStart="@dimen/app_standard_margin"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_thumb_nail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_thumb_nail" />


</android.support.constraint.ConstraintLayout>